#--
# Bayani main makefile.
# $Id$
#--

INCLUDE = -Ibayani-core/ -Ibayani-qt/ -Ibayani-qtgui/ -Igraphics/

OBJS      = bayani.o
TRANSLATS = qt_ar.qm ar.qm qt_fr.qm fr.qm
PROGS     = bayani

bayani.o: bayani.cc graphics/icons.h bayani-qtgui/gui.h
	$(CC) $(CFLAGS) $(INCLUDEPATHS) $< -o $@

bayani: $(OBJS)
	$(LINK) $(LINKFLAGS) $(LIBPATH) $(LIB) $^ -o $@

include Makefile.in
